{% load widget_tweaks %}
<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
   <!--Made with love by Mutiullah Samim -->

	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!--	&lt;!&ndash;Custom styles&ndash;&gt;-->
<!--	<link rel="stylesheet" type="text/css" href="styles.css">-->

    <style>
      background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      height: 100%;
      font-family: 'Numans', sans-serif;
      }

      .container{
      height: 100%;
      align-content: center;
      }

      .card{
      height: 600px;
      margin-top: auto;
      margin-bottom: auto;
      width: 800px;
      background-color: #417690;
      padding:50px;
      }

      .social_icon span{
      font-size: 60px;
      margin-left: 10px;
      color: #FFC312;
      }

      .social_icon span:hover{
      color: white;
      cursor: pointer;
      }

      .card-header h3{
      color: white;
      }

      .social_icon{
      position: absolute;
      right: 20px;
      top: -45px;
      }

      .input-group-prepend span{
      width: 50px;
      background-color: #FFC312;
      color: black;
      border:0 !important;
      }

      input:focus{
      outline: 0 0 0 0  !important;
      box-shadow: 0 0 0 0 !important;

      }

      .remember{
      color: white;
      }

      .remember input
      {
      width: 20px;
      height: 20px;
      margin-left: 15px;
      margin-right: 5px;
      }

      .login_btn{
      color: black;
      background-color: #FFC312;
      width: 100px;
      }

      .login_btn:hover{
      color: black;
      background-color: white;
      }

      .links{
      color: white;
      }

      .links a{
      margin-left: 4px;
      }

	  #forget-pw{
	  	color:white;
	  }

	  #reset-pw{
	  	color:blue;
	 }

	  .re-fo{
	  	margin-top:50px;
	  	text-align:center;
		}
      #reset-pw:hover{
      	color:red;
      	cursor:pointer;
      }
    </style>

</head>
<body>

<div class="container" style="padding:100px">


		  {% if messages %} {%for message in messages%}
		  <div style="background:red;text-align:center;color:white;"  class="alert alert-{{message.tags}}">{{message}}</div>
		  {%endfor%} {%endif%}


	<div class="d-flex justify-content-center h-100" >



		<div class="card">
			<div class="card-header">
				<h3>Sign In</h3>
			</div>
			<div class="card-body">
				<form method="post">
					{% csrf_token %}
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
<!--						<input name="email" type="text" class="form-control" placeholder="email">-->
						{{form.username|attr:"class:form-control"|attr:"placeholder:email"|attr:'id:email-input'}}

					</div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
<!--						<input name="password" type="password" class="form-control" placeholder="password">-->
						{{form.password|attr:"class:form-control"|attr:"placeholder:password"}}
					</div>
					<div class="row align-items-center remember">
						<input id="remb" type="checkbox">
						<label style="margin-top:5px" for="remb">Remember Me</label>
					</div>
					<div class="form-group">
						<input type="submit" value="Login" class="btn float-right login_btn">
					</div>
				</form>
				<hr>
				<div  class="re-fo justify-content-center">
					<div id="forget-pw"><b>Forgot your password?</b></div>
					<button id="reset-pw"><b>Reset now</b></button>
				</div>
			</div>
			<div class="card-footer">
<!--				<div class="d-flex justify-content-center links">-->
<!--					Don't have an account?<a href="#">Sign Up</a>-->
<!--				</div>-->

			</div>
		</div>
	</div>
</div>
<script>
  $(document).ready(function(){
	  $("#reset-pw").click(function(){
	  	var email = $("#email-input").val()
		email= prompt("Please enter your email id", email);
		if (email !=null){
		  $.ajax({
		    url:"{%url 'reset_password'%}",
		    type:"GET",
		    data:{'email':email},
		    success:function(data){
			  if(data.sent)
			    alert('Reset Link has been sent to your email '+email+"\nPlease check your mail");
			  else
			    alert('Invalid email!!')
		    }
		  });
		}

	  });
});
</script>
</body>
</html>